#
# dyndns config file
#
[main]
# account_file : files where you store your accounts
#
account_file = dyndns.conf 

[smtp]
# smtp_server : the smtp serveur you use to send emails
#               if localhost, you need to install an smtp service in your host
#
smtp_server = localhost

# local_mail : the address who must appear in the "from:" field
#
local_mail  = me@example.com

# remote_mail : your recipient
#
remote_mail = you@example.com

